---
- name: Copy kubernetes manifests
  hosts: all
  gather_facts: yes
  become: true

  tasks:
  - name: Create a directory
    ansible.builtin.file:
      path: /home/ubuntu/kubernetes
      state: directory

  - name: First copy - secrets
    copy:
      src: /home/ubuntu/kubernetes/vapormap/secrets.yml
      dest: /home/ubuntu/kubernetes/secrets.yml
      owner: ubuntu
      group: ubuntu
      mode: 0644

  - name: Second copy - volume
    copy:
      src: /home/ubuntu/kubernetes/vapormap/volume.yml
      dest: /home/ubuntu/kubernetes/volume.yml
      owner: ubuntu
      group: ubuntu
      mode: 0644

  - name: Third copy - ingress
    copy:
      src: /home/ubuntu/kubernetes/vapormap/ingress.yml
      dest: /home/ubuntu/kubernetes/ingress.yml
      owner: ubuntu
      group: ubuntu
      mode: 0644

  - name: Fourth copy - deployment
    copy:
      src: /home/ubuntu/kubernetes/vapormap/deployment.yml
      dest: /home/ubuntu/kubernetes/deployment.yml
      owner: ubuntu
      group: ubuntu
      mode: 0644